{
  "name": "test",
  "version": "1.0.0",
  "description": "test project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "adm-zip": "^0.5.1",
    "aws-sdk": "^2.1250.0",
    "axios": "^0.24.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.6.1",
    "cors": "2.8.4",
    "cron": "^2.1.0",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "4.16.4",
    "express-sanitizer": "^1.0.6",
    "express-validator": "^6.10.0",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "html-pdf": "^2.2.0",
    "install": "^0.13.0",
    "json-2-csv": "^3.18.0",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "8.3.0",
    "jszip": "^3.7.1",
    "mime": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "mongoose-lean-virtuals": "^0.9.1",
    "morgan": "^1.10.0",
    "msg91-send-sms": "^1.0.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.10.0",
    "node-input-validator": "^4.5.1",
    "nodemailer": "^6.6.3",
    "npm": "^9.4.1",
    "os": "^0.1.2",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "path": "^0.12.7",
    "puppeteer": "^19.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "sendotp": "^1.2.9",
    "urlencode": "^1.1.0",
    "util": "^0.12.3",
    "uuid": "^9.0.0",
    "xls-to-json-lc": "0.3.4",
    "xlsx-to-json-lc": "0.5.0"
  },
  "author": "vivek sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
